{
	"name": "pokemon_ddd",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"author": "kouji_kawamura <45913424+kouji0705@users.noreply.github.com>",
	"scripts": {
		"exec": "ts-node -r tsconfig-paths/register src/index.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.2",
		"@types/jest": "^29.5.12",
		"jest": "^29.7.0",
		"ts-jest": "^29.1.5",
		"typescript": "^5.5.2"
	},
	"dependencies": {
		"tsconfig-paths": "^4.2.0"
	}
}
